{
  "name": "cortex",
  "version": "1.0.0",
  "private": true,
  "description": "Persistent memory layer for Claude Code",
  "author": "Koundinya Lanka <koundinya@k2n2studio.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.8.20"
  }
}
